<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HVAC OFF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .status-on {
            background-color: #d4edda;
            color: #011004;
        }
        .status-off {
            background-color: #e67b84;
            color: #0b0102;
        }
        .section-title {
            padding: 10px;
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 10px;
        }
        .title-off {
            background-color: #49854b;
        }
        .title-on {
            background-color: #e7767f;
        }
        .maindashboard-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 10px; /* Adjust as needed */
            cursor: pointer;
            border-radius: 5px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        header .left {
            flex: 1;
        }
        .header .right {
            display: flex;
            gap: 10px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: rgb(5, 0, 0);
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="left">
            <a href="index.html">
                <button class="button">Main Dashboard</button>
            </a>
        </div>
        <div class="right">
            <div class="dropdown-container">
                <select class="dropdown maindashboard-button">
                    <option value="option1">Zone</option>
                    <option value="option2">Bengalore</option>
                    <option value="option3">Delhi</option>
                    <option value="option2">Hyderabad</option>
                    <option value="option3">Calicut</option>
                </select>
            </div>
            <button class="button">Date Range from - to </button>
            <button class="button">Export</button>
        </div>
    </div>
<div class="section-title title-on">Stations HVAC Status OFF = 15 </div>
<table>
    <thead>
        <tr>
            <th>Station ID</th>
            <th>Date & Time</th>
            <th>Zone</th>
            <th>Service Location</th>
            <th>Aging</th>
            <th>Toady's OFF Count</th>
            <th>HVAC Status</th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>WMQI/SXMV1V1-00009</td>
            <td>2023-10-07 02:17:19</td>
            <td>Delhi</td>
            <td>Delhi-Kashmere-Gate</td>
            <td>10 Min</td>
            <td>4</td>
            <td class="status-off">Not Okay</td>
        </tr>
        <tr>
            <td>WMQI/SXMV1V1-00010</td>
            <td>2023-07-28 12:05:39</td>
            <td>Bengaluru</td>
            <td>Mahadevpura</td>
            <td>15 Min</td>
            <td>2</td>
            <td class="status-off">Not Okay</td>
        </tr>
        <tr>
            <td>WMQI/SXMV1V1-00010</td>
            <td>2024-05-16 23:27:27</td>
            <td>Hyderabad</td>
            <td>Hyderabad-Tarnaka</td>
            <td>30 Min</td>
            <td>1</td>
            <td class="status-off">Not Okay</td>
        </tr>
        <tr>
            <td>WMQI/SXMV1V1-00014</td>
            <td>2024-04-11 20:09:16</td>
            <td>Delhi</td>
            <td>Delhi-Uttam-Nagar-USP</td>
            <td>30 Min</td>
            <td>3</td>
            <td class="status-off">Not Okay</td>
        </tr>
        
    </tbody>
</table>
</body>
</html>
