<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Station Online Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .status-on {
            background-color: #d4edda;
            color: #011004;
        }
        .status-off {
            background-color: #e67b84;
            color: #0b0102;
        }
        .section-title {
            padding: 10px;
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 10px;
        }
        .title-off {
            background-color: #49854b;
        }
        .title-on {
            background-color: #e7767f;
        }
        .maindashboard-button {
            display: inline-block;
            text-decoration: none;
            color: inherit;
            border: none;
            padding: 10px 20px;
            background-color: #247420;
            color: rgb(248, 241, 241);
            cursor: pointer;
            border-radius: 5px;
        }

        .maindashboard-button:hover {
            background-color: #295fd5;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
<div class="header">
    <a href="pm.html" class="maindashboard-button">
        <button class="maindashboard-button">Back</button>
      </a>
      <div class="right">
        <div class="dropdown-container">
            <select class="dropdown maindashboard-button">
                <option value="option1">Zone</option>
                <option value="option2">Bengalore</option>
                <option value="option3">Delhi</option>
                <option value="option2">Hyderabad</option>
                <option value="option3">Calicut</option>
            </select>
        </div>
        <button class="button">Date Range from - to </button>
        <button class="button">Export</button>
    </div>
</div>


<div class="section-title title-on">Stations Numbers and Status</div>
<table>
    <thead>
        <tr>
            <th>Station ID</th>
            <th>Date & Time</th>
            <th>Zone</th>
            <th>Service Location</th>
            <th>Status</th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>WMQI/SXMV1V1-00009</td>
            <td>2023-10-07 </td>
            <td>Delhi</td>
            <td>Delhi-Kashmere-Gate</td>
            <td class="status-off">Pending</td>
            
        </tr>
        <tr>
            <td>WMQI/SXMV1V1-00010</td>
            <td>2023-07-28 </td>
            <td>Bengaluru</td>
            <td>Mahadevpura</td>
            <td class="status-off">Pending</td>
        </tr>
        <tr>
            <td>WMQI/SXMV1V1-00010</td>
            <td>2024-05-16 </td>
            <td>Hyderabad</td>
            <td>Hyderabad-Tarnaka</td>
            <td class="status-off">Pending</td>
        </tr>
        <tr>
            <td>WMQI/SXMV1V1-00014</td>
            <td>2024-04-11 </td>
            <td>Delhi</td>
            <td>Delhi-Uttam-Nagar-USP</td>
            <td class="status-off">Pending</td>
        </tr>
        <tr>
            <td>WMQI/SXMV1V1-00015</td>
            <td>2024-03-27 </td>
            <td>Chandigarh</td>
            <td>IOCL-Chandigarh-Citco</td>
            <td class="status-off">Pending</td>
        </tr>
        <tr>
            <td>WMQI/SXMV1V1-00016</td>
            <td>2024-03-27 </td>
            <td>Chandigarh</td>
            <td>IOCL-Chandigarh-Sector21</td>
            <td class="status-off">Pending</td>
        </tr>
        <tr>
            <td>WMQI/SXMV1V1-00019</td>
            <td>2024-05-31 </td>
            <td>Chandigarh</td>
            <td>Chandigarh-Sector-41</td>
            <td class="status-on">Completed</td>
        <tr>
            <td>WMQI/SXMV1V1-00021</td>
            <td>2024-07-03 </td>
            <td>Panchkula</td>
            <td>Sajjag-Automobiles-Panchk</td>
            <td class="status-on">Completed</td>
            <tr>
            <td>WMQI/SXMV1V1-00019</td>
            <td>2024-05-31 </td>
            <td>Chandigarh</td>
            <td>Chandigarh-Sector-41</td>
            <td class="status-on">Completed</td>
        <tr>
            <td>WMQI/SXMV1V1-00021</td>
            <td>2024-07-03 </td>
            <td>Panchkula</td>
            <td>Sajjag-Automobiles-Panchk</td>
            <td class="status-on">Completed</td>
            
        </tr>
        <tr>
            <td>WMQI/SXMV1V1-00019</td>
            <td>2024-05-31 </td>
            <td>Chandigarh</td>
            <td>Chandigarh-Sector-41</td>
            <td class="status-on">Completed</td>
        <tr>
            <td>WMQI/SXMV1V1-00021</td>
            <td>2024-07-03 </td>
            <td>Panchkula</td>
            <td>Sajjag-Automobiles-Panchk</td>
            <td class="status-on">Completed</td>
        </tr>
    </tbody>
</table>
</body>
</html>
