<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swap Efficenecy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .status-on {
            background-color: #d4edda;
            color: #155724;
        }
        .status-off {
            background-color: #f8d7da;
            color: #721c24;
        }
        .section-title {
            padding: 10px;
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 10px;
        }
        .title-on {
            background-color: #ffcccb;
        }
        .title-off {
            background-color: #d3d3d3;
        }
        .maindashboard-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 10px; /* Adjust as needed */
            cursor: pointer;
            border-radius: 5px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header .right {
            display: flex;
            gap: 10px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: rgb(5, 0, 0);
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
<div class="header">
    <a href="index.html">
        <button class="maindashboard-button">Main Dashboard</button>
    </a>
    <div class="right">
        <div class="dropdown-container">
            <select class="dropdown maindashboard-button">
                <option value="option1">Zone</option>
                <option value="option2">Bengalore</option>
                <option value="option3">Delhi</option>
                <option value="option2">Hyderabad</option>
                <option value="option3">Calicut</option>
            </select>
        </div>
        <button class="button">Date Range from - to </button>
        <button class="button">Export</button>
    </div>
</div>


<div class="section-title title-off">Stations Swap Efficenecy </div>
<table>
    <thead>
        <tr>
            <th>Station ID</th>
            <th>Zone</th>
            <th>Service Location</th>
            <th> Date </th>
            <th>Avg Swap Duration which are > 5min</th>
            <th>Count</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td>WMQI/SXMV1V1-00010</td>
            <td>Bengaluru</td>
            <td>Mahadevpura</td>
            <td>2023-07-28 </td>
            <td class="status-off">5:43 Min</td>
            <td>3</td>
        </tr>
        <tr>
            <td>WMQI/SXMV1V1-00011</td>
            <td>Bengaluru</td>
            <td>Mahadevpura</td>
            <td>2023-07-28 </td>
            <td class="status-off">6:20 Min</td>
            <td>4</td>
        </tr>
        <tr>
            <td>WMQI/SXMV1V1-00012</td>
            <td>Bengaluru</td>
            <td>Mahadevpura</td>
            <td>2023-07-28 </td>
            <td class="status-off">5:10 Min</td>
            <td>3</td>
        </tr>
        <tr>
            
            <td>WMQI/SXMV1V1-00013</td>
            <td>Bengaluru</td>
            <td>Mahadevpura</td>
            <td>2023-07-28 </td>
            <td class="status-off">5:24 Min</td>
            <td>1</td>
        </tr>
        <tr>
            <td>WMQI/SXMV1V1-00014</td>
            <td>Bengaluru</td>
            <td>Mahadevpura</td>
            <td>2023-07-28 </td>
            <td class="status-off">8:45 Min</td>
            <td>4</td>
        </tr>
        <tr>
            
            <td>WMQI/SXMV1V1-00015</td>
            <td>Bengaluru</td>
            <td>Mahadevpura</td>
            <td>2023-07-28 </td>
            <td class="status-off">8:00 Min</td>
            <td>3</td>
        </tr>
    </tbody>
</table>

</body>
</html>
